const map = {
  en: {
    translation: {
      "t-more": "More",
      "t-about": "About",
      "t-home": "Home",
      "t-image-manager": "Image Manager",
      "t-file-manager": "File Manager",
      "t-file-manager-open-file": "Open File ",
      "t-file-manager-open-folder": "Open Folder ",
      "t-file-manager-saveAs": "Save As",
      "t-file-manager-pinned": "Pinned!",
      "t-file-manager-syncLocal": "Sync File To Local",
      "t-export": "Export",
      "t-share": "Share (Dev)",
      "t-collaborative-office": "Realtime Office 🔨",
      "t-settings": "Settings",
      "t-more-coming-soon": "More (Coming Soon)",
      "t-export-pdf": "Export as PDF",
      "t-export-image": "Export as Image (Beta1.0)",
      "t-export-markdown": "Export as Markdown",
      //
      "t-basic-settings": "Basic Settings",
      "t-theme-settings": "Theme Settings",
      "t-language-settings": "Language Settings",
      "t-editor-settings": "Editor Settings",
      "t-speech-to-text": "Speech to Text",
      "t-advanced-settings": "Advanced Settings",
      "t-export-settings": "Export Settings",
      "t-mermaid-settings": "Mermaid Settings",
      "t-image-settings": "Image Settings",
    },
  },
  zh: {
    translation: {
      "t-more": "更多",
      "t-about": "关于",
      "t-home": "首页",
      "t-image-manager": "图片管理器 (浏览器)",
      "t-file-manager": "文件管理器✨",
      "t-file-manager-open-file": "打开文件 ",
      "t-file-manager-open-folder": "打开文件夹 ",
      "t-file-manager-saveAs": "另存为 ",
      "t-file-manager-pinned": "固定！",
      "t-file-manager-syncLocal": "同步本地编辑",
      "t-export": "导出",
      "t-share": "分享 (开发中)",
      "t-collaborative-office": "协同办公 (开发中)",
      "t-settings": "设置",
      "t-more-coming-soon": "更多 (敬请期待)",
      "t-export-pdf": "导出为 PDF",
      "t-export-image": "导出为图片 (Beta1.0)",
      "t-export-markdown": "导出为 Markdown",
      // 设置
      "t-basic-settings": "基础设置",
      "t-theme-settings": "主题设置",
      "t-language-settings": "语言设置",
      "t-editor-settings": "编辑器设置",
      "t-speech-to-text": "语音转文字",
      "t-advanced-settings": "高级设置",
      "t-export-settings": "导出设置",
      "t-mermaid-settings": "Mermaid设置",
      "t-image-settings": "图片设置",
    },
  },
}

export default map
