Date : 2024-01-25 03:45:45
Directory : c:\Learning\sample\synchronous github\MarkdownOL\source
Total : 8 files,  1053 codes, 47 comments, 9 blanks, all 1109 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          5 |      1,038 |         42 |          8 |      1,088 |
| Less           |          1 |          9 |          0 |          1 |         10 |
| CSS            |          1 |          6 |          0 |          0 |          6 |
| TypeScript JSX |          1 |          0 |          5 |          0 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |          8 |      1,053 |         47 |          9 |      1,109 |
| css                                                                                                 |          2 |         15 |          0 |          1 |         16 |
| js                                                                                                  |          6 |      1,038 |         47 |          8 |      1,093 |
| js\React                                                                                            |          1 |          0 |          5 |          0 |          5 |
| js\React\Components                                                                                 |          1 |          0 |          5 |          0 |          5 |
| js\React\Components\myCom                                                                           |          1 |          0 |          5 |          0 |          5 |
| js\React\Components\myCom\Monaco                                                                    |          1 |          0 |          5 |          0 |          5 |
| js\functions                                                                                        |          5 |      1,038 |         42 |          8 |      1,088 |
| js\functions\App                                                                                    |          1 |          9 |          0 |          1 |         10 |
| js\functions\App\text                                                                               |          1 |          9 |          0 |          1 |         10 |
| js\functions\Events                                                                                 |          2 |         77 |         11 |          2 |         90 |
| js\functions\Events\key                                                                             |          2 |         77 |         11 |          2 |         90 |
| js\functions\Events\key (Files)                                                                     |          1 |         53 |          4 |          0 |         57 |
| js\functions\Events\key\actions                                                                     |          1 |         24 |          7 |          2 |         33 |
| js\functions\Monaco                                                                                 |          2 |        952 |         31 |          5 |        988 |
| js\functions\Monaco\palette                                                                         |          1 |          0 |         20 |          3 |         23 |
| js\functions\Monaco\snippets                                                                        |          1 |        952 |         11 |          2 |        965 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                            | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\aboutBox.css                            | CSS            |          6 |          0 |          0 |          6 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\index.less                              | Less           |          9 |          0 |          1 |         10 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Monaco\monaco.tsx | TypeScript JSX |          0 |          5 |          0 |          5 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\text\palette.ts            | TypeScript     |          9 |          0 |          1 |         10 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\key\actions\table.ts    | TypeScript     |         24 |          7 |          2 |         33 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\key\monacoKey.ts        | TypeScript     |         53 |          4 |          0 |         57 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Monaco\palette\palette.ts      | TypeScript     |          0 |         20 |          3 |         23 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Monaco\snippets\latexRules.ts  | TypeScript     |        952 |         11 |          2 |        965 |
| Total                                                                                               |                |      1,053 |         47 |          9 |      1,109 |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+