@import url("./print.less") print;
@import url("./header.less");
@import url("./response.less");
@import url("./githubMarkdownCss.less");
@import url("./clueParser.css");
@import url("./aboutBox.css");
@import url("https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/default.min.css");
#topBox {
  display: flex;
  flex-direction: column;
  #editor {
    display: flex;
    height: 92vh;
    display: flex;
    min-height: 600px;
    width: 100%;

    #view-area {
      overflow-y: auto;
      height: 100%;
    }

    #md-area {
      padding: 26px 38px;
      resize: horizontal;
      background: white;
      border: 1px solid #9d9898;
      /* width: 100%; */
    }
  }
}

#markdownParser {
  display: flex;
  justify-content: center;
}

#view-area {
  width: 100%;
  border: 1px solid #111;
}

/**
@my hljs
*/
.hljs {
  .hljs-comment {
    color: #697070;
  }

  .hljs-punctuation,
  .hljs-tag {
    color: #444a;
  }

  .hljs-tag .hljs-attr,
  .hljs-tag .hljs-name {
    color: #444;
  }

  .hljs-attribute,
  .hljs-doctag,
  .hljs-keyword,
  .hljs-meta .hljs-keyword,
  .hljs-name,
  .hljs-selector-tag {
    font-weight: 700;
  }
  .hljs-link,
  .hljs-operator,
  .hljs-regexp,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-symbol,
  .hljs-template-variable,
  .hljs-variable {
    color: #ff0000 !important;
  }
  .hljs-deletion,
  .hljs-number,
  .hljs-quote,
  .hljs-selector-class,
  .hljs-selector-id,
  .hljs-string,
  .hljs-template-tag,
  .hljs-type {
    color: #00a424 !important;
  }

  .hljs-literal {
    color: #695;
  }

  .hljs-addition,
  .hljs-built_in,
  .hljs-bullet,
  .hljs-code {
    color: #397300;
  }

  .hljs-meta {
    color: #1f7199;
  }

  .hljs-meta .hljs-string {
    color: #38a;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: 700;
  }
  /*  */
}
