#header {
  font-size: 4.5vh;
  align-items: center;
  color: wheat;
  display: flex;
  flex-direction: column;
  background: #000000;
  // height: 8vh;
}

#headerInner {
  width: 90%;
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
#headerRight {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.rightComponents {
  margin-right: 20px;
}
/* 关于样式 */
#aboutMd {
  z-index: 999;
  margin-top: 10vh;
}
#closeAboutSvg{
  cursor: pointer;
}
#markdownParser{
  background: #00000066;
  width: 100vw;
  height: 100vh;
}
.noStylelabel {
  text-decoration: none;
  color: wheat;
}

.headerP {
  font-size: 4.6vh;
}

