// Scroll Bar
.transparent-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}

.transparent-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.transparent-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}
