.custom-toc {
    // font-family: "Times New Roman", serif;
    font-size: 14px;
    margin: 20px 0;
    padding: 0;
    list-style: none;
}

.custom-toc ul {
    margin-left: 20px;
    list-style: none;
}

.custom-toc li {
    margin: 5px 0;
}

.custom-toc .toc-number {
    font-weight: bold;
    margin-right: 5px;
}

.custom-toc a {
    text-decoration: none;
    // color: #000;
}

.custom-toc a:hover {
    text-decoration: underline;
}