<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Markdown 在线编辑-Online</title>
    <!-- seo -->
    <meta name="msvalidate.01" content="411D1135BD0F14F46E1AE89FE6D56B0B" />
    <meta
      name="360-site-verification"
      content="8db5eb57adbae2614dfae7f98b2b20c3"
    />
    <meta
      name="google-site-verification"
      content="9FW6GAfTY7G0K-EZp7WnBea4W_F1J6YZtPm_BsSPKoE"
    />
    <!-- google -->
    <meta name="baidu-site-verification" content="codeva-hzBlKJjDZx" />
    <!-- 百度 -->
    <!-- /seo -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes"
    />
    <meta
      name="keywords"
      content="大聪花,mermaid,markdown在线,markdown在线展示,latex,文本编辑,markdown在线编辑,md,bigonion,Markdwon,Online,html,editor"
    />
    <meta name="author" content="bigonion,bigonion@bigonion.cn" />
    <meta name="robots" content="index,follow" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="description"
      content="markdown在线编辑,markdown在线展示,markdown在线支持latex公式支持,基于showdown marked katex,html在线展示,方便调试与快速实现目标效果,支持markdown基础语法和部分拓展语法, 预计新增:LATEX拓展语法和PDF导出（已完成）md文件读取"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    * {
      font-size: inherit;
    }

    body {
      margin: 0 !important;
    }
  </style>

  <body style="overflow: hidden">
    <div id="root"></div>
    <script type="module" src="./source/js/React/index.tsx"></script>
    <script type="module" src="./source/js/index.js"></script>
  </body>
</html>
