{
  "name": "markdownol",
  "version": "1.0.0",
  "description": "这是一个在线 markdown 渲染的网页\r 可以帮助你实时渲染 markdown",
  "scripts": {
    "dev": " yarn vite --open ",
    "build": "tsc && yarn vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiWeny16/MarkdownOnline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiWeny16/MarkdownOnline/issues"
  },
  "homepage": "https://github.com/LiWeny16/MarkdownOnline#readme",
  "dependencies": {
    "@arco-design/web-react": "^2.51.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-view": "^1.2.3",
    "react-router-dom": "^6.15.0",
    "react-zmage": "^0.8.5-beta.36",
    "string-replace-async": "^3.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@vitejs/plugin-react": "^4.0.0",
    "less": "^4.2.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1"
  }
}
