Date : 2024-01-26 02:27:02
Directory : c:\Learning\sample\synchronous github\MarkdownOL\source
Total : 6 files,  204 codes, 22 comments, 3 blanks, all 229 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          5 |        204 |         22 |          2 |        228 |
| Less       |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          6 |        204 |         22 |          3 |        229 |
| css                                                                                              |          1 |          0 |          0 |          1 |          1 |
| js                                                                                               |          5 |        204 |         22 |          2 |        228 |
| js\functions                                                                                     |          5 |        204 |         22 |          2 |        228 |
| js\functions\Events                                                                              |          1 |          3 |          0 |          1 |          4 |
| js\functions\Events\key                                                                          |          1 |          3 |          0 |          1 |          4 |
| js\functions\Events\key\actions                                                                  |          1 |          3 |          0 |          1 |          4 |
| js\functions\Init                                                                                |          2 |          0 |         11 |          0 |         11 |
| js\functions\Init (Files)                                                                        |          1 |          0 |          1 |          0 |          1 |
| js\functions\Init\hljs                                                                           |          1 |          0 |         10 |          0 |         10 |
| js\functions\Monaco                                                                              |          1 |        193 |         15 |          1 |        209 |
| js\functions\Monaco\snippets                                                                     |          1 |        193 |         15 |          1 |        209 |
| js\functions\Parser                                                                              |          1 |          8 |         -4 |          0 |          4 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\index.less                           | Less       |          0 |          0 |          1 |          1 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\key\actions\table.ts | TypeScript |          3 |          0 |          1 |          4 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Init\allInit.ts             | TypeScript |          0 |          1 |          0 |          1 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Init\hljs\mermaid.ts        | TypeScript |          0 |         10 |          0 |         10 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Monaco\snippets\snippets.ts | TypeScript |        193 |         15 |          1 |        209 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Parser\renderer.ts          | TypeScript |          8 |         -4 |          0 |          4 |
| Total                                                                                            |            |        204 |         22 |          3 |        229 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+