Date : 2024-01-26 02:27:02
Directory : c:\Learning\sample\synchronous github\MarkdownOL\source
Total : 87 files,  8282 codes, 841 comments, 899 blanks, all 10022 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |          8 |      3,109 |         36 |        537 |      3,682 |
| TypeScript     |         41 |      2,801 |        443 |        157 |      3,401 |
| TypeScript JSX |         29 |      1,804 |        233 |        124 |      2,161 |
| Less           |          5 |        268 |         40 |         30 |        338 |
| JavaScript     |          1 |        196 |         89 |         17 |        302 |
| Markdown       |          2 |        103 |          0 |         34 |        137 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         87 |      8,282 |        841 |        899 |     10,022 |
| assets                                                                                                                          |          3 |        104 |          0 |         34 |        138 |
| assets (Files)                                                                                                                  |          2 |        103 |          0 |         34 |        137 |
| assets\img                                                                                                                      |          1 |          1 |          0 |          0 |          1 |
| css                                                                                                                             |         13 |      3,377 |         76 |        567 |      4,020 |
| js                                                                                                                              |         71 |      4,801 |        765 |        298 |      5,864 |
| js (Files)                                                                                                                      |          1 |        179 |         72 |         13 |        264 |
| js\React                                                                                                                        |         32 |      1,858 |        236 |        139 |      2,233 |
| js\React (Files)                                                                                                                |          2 |         52 |          6 |          5 |         63 |
| js\React\Components                                                                                                             |         16 |        702 |         92 |         57 |        851 |
| js\React\Components\Arco                                                                                                        |          1 |         11 |          0 |          3 |         14 |
| js\React\Components\Mui                                                                                                         |          1 |         32 |          0 |          3 |         35 |
| js\React\Components\myCom                                                                                                       |         14 |        659 |         92 |         51 |        802 |
| js\React\Components\myCom (Files)                                                                                               |          8 |        339 |         56 |         29 |        424 |
| js\React\Components\myCom\Layout                                                                                                |          3 |        160 |         15 |         15 |        190 |
| js\React\Components\myCom\Monaco                                                                                                |          1 |        106 |         21 |          4 |        131 |
| js\React\Components\myCom\Switches                                                                                              |          2 |         54 |          0 |          3 |         57 |
| js\React\Mobx                                                                                                                   |          3 |         54 |          3 |         15 |         72 |
| js\React\SubComponents                                                                                                          |         11 |      1,050 |        135 |         62 |      1,247 |
| js\React\SubComponents (Files)                                                                                                  |          2 |        265 |         22 |         18 |        305 |
| js\React\SubComponents\SubBody                                                                                                  |          1 |          9 |          1 |          1 |         11 |
| js\React\SubComponents\SubHeader                                                                                                |          8 |        776 |        112 |         43 |        931 |
| js\React\SubComponents\SubHeader (Files)                                                                                        |          1 |        165 |         22 |         10 |        197 |
| js\React\SubComponents\SubHeader\Export                                                                                         |          1 |        171 |         16 |          8 |        195 |
| js\React\SubComponents\SubHeader\Settings                                                                                       |          4 |        180 |         45 |         15 |        240 |
| js\React\SubComponents\SubHeader\Settings (Files)                                                                               |          1 |         33 |         45 |          2 |         80 |
| js\React\SubComponents\SubHeader\Settings\Subsettings                                                                           |          3 |        147 |          0 |         13 |        160 |
| js\React\SubComponents\SubHeader\Share                                                                                          |          1 |        112 |         10 |          3 |        125 |
| js\React\SubComponents\SubHeader\SubImgManager                                                                                  |          1 |        148 |         19 |          7 |        174 |
| js\functions                                                                                                                    |         35 |      2,577 |        400 |        119 |      3,096 |
| js\functions\App                                                                                                                |         18 |        614 |        177 |         63 |        854 |
| js\functions\App (Files)                                                                                                        |          3 |        239 |        101 |         20 |        360 |
| js\functions\App\export                                                                                                         |          3 |         44 |          9 |          9 |         62 |
| js\functions\App\qiniu                                                                                                          |          1 |          0 |         23 |          1 |         24 |
| js\functions\App\regs                                                                                                           |          1 |          5 |          0 |          2 |          7 |
| js\functions\App\share                                                                                                          |          1 |         25 |          6 |          2 |         33 |
| js\functions\App\sound                                                                                                          |          1 |         27 |          8 |          5 |         40 |
| js\functions\App\text                                                                                                           |          6 |        205 |         18 |         19 |        242 |
| js\functions\App\textMemory                                                                                                     |          1 |         62 |         12 |          2 |         76 |
| js\functions\App\theme                                                                                                          |          1 |          7 |          0 |          3 |         10 |
| js\functions\Events                                                                                                             |          7 |        343 |         79 |         24 |        446 |
| js\functions\Events (Files)                                                                                                     |          4 |        189 |         32 |         13 |        234 |
| js\functions\Events\key                                                                                                         |          3 |        154 |         47 |         11 |        212 |
| js\functions\Events\key (Files)                                                                                                 |          2 |        127 |         40 |          8 |        175 |
| js\functions\Events\key\actions                                                                                                 |          1 |         27 |          7 |          3 |         37 |
| js\functions\Init                                                                                                               |          3 |         99 |         37 |          6 |        142 |
| js\functions\Init (Files)                                                                                                       |          2 |         99 |         27 |          6 |        132 |
| js\functions\Init\hljs                                                                                                          |          1 |          0 |         10 |          0 |         10 |
| js\functions\Monaco                                                                                                             |          4 |      1,247 |         60 |          9 |      1,316 |
| js\functions\Monaco\format                                                                                                      |          1 |         26 |         12 |          2 |         40 |
| js\functions\Monaco\palette                                                                                                     |          1 |          0 |         20 |          3 |         23 |
| js\functions\Monaco\snippets                                                                                                    |          2 |      1,221 |         28 |          4 |      1,253 |
| js\functions\Parser                                                                                                             |          3 |        274 |         47 |         17 |        338 |
| js\types                                                                                                                        |          3 |        187 |         57 |         27 |        271 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Learning\sample\synchronous github\MarkdownOL\source\assets\about.md                                                         | Markdown       |         61 |          0 |         17 |         78 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\assets\img\aboutBox关闭.svg                                               | XML            |          1 |          0 |          0 |          1 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\assets\welcome.md                                                       | Markdown       |         42 |          0 |         17 |         59 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\aboutBox.css                                                        | CSS            |         59 |          4 |          7 |         70 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\body.less                                                           | Less           |          5 |          2 |          1 |          8 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\clueParser.css                                                      | CSS            |        177 |          9 |          8 |        194 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\githubMdCss.min.css                                                 | CSS            |          1 |          0 |          0 |          1 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\githubMdDark.css                                                    | CSS            |        905 |          1 |        185 |      1,091 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\githubMdLight.css                                                   | CSS            |        875 |          0 |        161 |      1,036 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\header.less                                                         | Less           |         44 |          2 |          4 |         50 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\hljs.css                                                            | CSS            |          1 |          8 |          0 |          9 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\index.less                                                          | Less           |        139 |         11 |         19 |        169 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\katex.min.css                                                       | CSS            |          1 |          0 |          0 |          1 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\mail.css                                                            | CSS            |      1,090 |         14 |        176 |      1,280 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\print.less                                                          | Less           |         28 |          7 |          3 |         38 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\css\response.less                                                       | Less           |         52 |         18 |          3 |         73 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\App.tsx                                                        | TypeScript JSX |         46 |          1 |          5 |         52 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\Arco\Image.tsx                                      | TypeScript JSX |         11 |          0 |          3 |         14 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\Mui\Gridv2.tsx                                      | TypeScript JSX |         32 |          0 |          3 |         35 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\CustomButton.tsx                              | TypeScript JSX |         36 |         41 |          2 |         79 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Dialog.tsx                                    | TypeScript JSX |         31 |          9 |          4 |         44 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\DragBox.tsx                                   | TypeScript JSX |         47 |          0 |          9 |         56 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Layout\Box.tsx                                | TypeScript JSX |         33 |          1 |          3 |         37 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Layout\LR.tsx                                 | TypeScript JSX |         62 |          7 |          6 |         75 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Layout\TB.tsx                                 | TypeScript JSX |         65 |          7 |          6 |         78 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\MagicImg.tsx                                  | TypeScript JSX |        106 |          3 |          3 |        112 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Modal.tsx                                     | TypeScript JSX |         22 |          0 |          2 |         24 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Monaco\monaco.tsx                             | TypeScript JSX |        106 |         21 |          4 |        131 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Select.tsx                                    | TypeScript JSX |         30 |          0 |          3 |         33 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\StyleMenu.tsx                                 | TypeScript JSX |         40 |          3 |          3 |         46 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Switches\SwitchNormal.tsx                     | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Switches\SwitchTheme.tsx                      | TypeScript JSX |         54 |          0 |          2 |         56 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Components\myCom\Tooltips.tsx                                  | TypeScript JSX |         27 |          0 |          3 |         30 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Mobx\Config.ts                                                 | TypeScript     |         18 |          1 |          5 |         24 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Mobx\Image.ts                                                  | TypeScript     |         18 |          1 |          5 |         24 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\Mobx\Theme.ts                                                  | TypeScript     |         18 |          1 |          5 |         24 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\Body.tsx                                         | TypeScript JSX |         41 |          2 |          5 |         48 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\Header.tsx                                       | TypeScript JSX |        224 |         20 |         13 |        257 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\SubBody\MdArea.tsx                               | TypeScript JSX |          9 |          1 |          1 |         11 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\SubHeader\Export\Export.tsx                      | TypeScript JSX |        171 |         16 |          8 |        195 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\SubHeader\Menu.tsx                               | TypeScript JSX |        165 |         22 |         10 |        197 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\SubHeader\Settings\Settings.tsx                  | TypeScript JSX |         33 |         45 |          2 |         80 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\SubHeader\Settings\Subsettings\SettingsLeft.tsx  | TypeScript JSX |        118 |          0 |          6 |        124 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\SubHeader\Settings\Subsettings\SettingsRight.tsx | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\SubHeader\Settings\Subsettings\SettingsTop.tsx   | TypeScript JSX |         29 |          0 |          6 |         35 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\SubHeader\Share\Share.tsx                        | TypeScript JSX |        112 |         10 |          3 |        125 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\SubComponents\SubHeader\SubImgManager\ImageManager.tsx         | TypeScript JSX |        148 |         19 |          7 |        174 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\React\index.tsx                                                      | TypeScript JSX |          6 |          5 |          0 |         11 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\db.js                                                  | JavaScript     |        196 |         89 |         17 |        302 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\export\domToImg.ts                                     | TypeScript     |         24 |          4 |          4 |         32 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\export\exportAsMd.ts                                   | TypeScript     |         11 |          4 |          3 |         18 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\export\myPrint.ts                                      | TypeScript     |          9 |          1 |          2 |         12 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\qiniu\index.ts                                         | TypeScript     |          0 |         23 |          1 |         24 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\regs\regs.ts                                           | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\save.ts                                                | TypeScript     |         35 |         11 |          2 |         48 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\script.ts                                              | TypeScript     |          8 |          1 |          1 |         10 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\share\CloudMail.ts                                     | TypeScript     |         25 |          6 |          2 |         33 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\sound\sound.ts                                         | TypeScript     |         27 |          8 |          5 |         40 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\textMemory\memory.ts                                   | TypeScript     |         62 |         12 |          2 |         76 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\text\cursor.ts                                         | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\text\getMdText.ts                                      | TypeScript     |         21 |          0 |          3 |         24 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\text\getSelection.ts                                   | TypeScript     |         31 |          4 |          3 |         38 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\text\insertTextAtCursor.ts                             | TypeScript     |         96 |          4 |          7 |        107 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\text\palette.ts                                        | TypeScript     |          9 |          0 |          1 |         10 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\text\replaceText.ts                                    | TypeScript     |         48 |         10 |          4 |         62 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\App\theme\change.ts                                        | TypeScript     |          7 |          0 |          3 |         10 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\aboutBox.ts                                         | TypeScript     |         27 |          2 |          2 |         31 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\convert.ts                                          | TypeScript     |         28 |          7 |          3 |         38 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\dragFile.ts                                         | TypeScript     |         79 |          9 |          2 |         90 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\key\actions\table.ts                                | TypeScript     |         27 |          7 |          3 |         37 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\key\fastKey.ts                                      | TypeScript     |         32 |         25 |          5 |         62 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\key\monacoKey.ts                                    | TypeScript     |         95 |         15 |          3 |        113 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Events\pasteEvent.ts                                       | TypeScript     |         55 |         14 |          6 |         75 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Init\allInit.ts                                            | TypeScript     |         75 |         23 |          5 |        103 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Init\blankTextInit.ts                                      | TypeScript     |         24 |          4 |          1 |         29 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Init\hljs\mermaid.ts                                       | TypeScript     |          0 |         10 |          0 |         10 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Monaco\format\format.ts                                    | TypeScript     |         26 |         12 |          2 |         40 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Monaco\palette\palette.ts                                  | TypeScript     |          0 |         20 |          3 |         23 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Monaco\snippets\latexRules.ts                              | TypeScript     |        952 |         11 |          2 |        965 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Monaco\snippets\snippets.ts                                | TypeScript     |        269 |         17 |          2 |        288 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Parser\VFS.ts                                              | TypeScript     |         26 |          6 |          2 |         34 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Parser\pageBreaker.ts                                      | TypeScript     |          8 |          4 |          1 |         13 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\functions\Parser\renderer.ts                                         | TypeScript     |        240 |         37 |         14 |        291 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\index.ts                                                             | TypeScript     |        179 |         72 |         13 |        264 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\types\app.d.ts                                                       | TypeScript     |         22 |         51 |          2 |         75 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\types\index.d.ts                                                     | TypeScript     |        124 |          5 |         15 |        144 |
| c:\Learning\sample\synchronous github\MarkdownOL\source\js\types\type.d.ts                                                      | TypeScript     |         41 |          1 |         10 |         52 |
| Total                                                                                                                           |                |      8,282 |        841 |        899 |     10,022 |
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+