<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Markdown 在线编辑-Online</title>
    <!-- seo -->
    <meta name="msvalidate.01" content="411D1135BD0F14F46E1AE89FE6D56B0B" />
    <meta
      name="360-site-verification"
      content="8db5eb57adbae2614dfae7f98b2b20c3"
    />
    <meta
      name="google-site-verification"
      content="9FW6GAfTY7G0K-EZp7WnBea4W_F1J6YZtPm_BsSPKoE"
    />
    <!-- google -->
    <meta name="baidu-site-verification" content="codeva-hzBlKJjDZx" />
    <!-- 百度 -->
    <!-- /seo -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes"
    />
    <meta
      name="keywords"
      content="大聪花,mermaid,markdown在线,markdown在线展示,latex,文本编辑,markdown在线编辑,md,bigonion,Markdwon,Online,html,editor"
    />
    <meta name="author" content="bigonion,bigonion@bigonion.cn" />
    <meta name="robots" content="index,follow" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="description"
      content="markdown在线编辑,markdown在线展示,markdown在线支持latex公式支持,基于showdown marked katex,html在线展示,方便调试与快速实现目标效果,支持markdown基础语法和部分拓展语法, 预计新增:LATEX拓展语法和PDF导出（已完成）md文件读取"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <script src=""></script> -->
    <!-- *********外*********部*********资*********源*********区********* -->
    <!-- hilight showdown markded  -->
    <script
      type="module"
      src="https://npm.elemecdn.com/katex@0.16.7/dist/katex.min.js"
    ></script>
    <link
      href="https://npm.elemecdn.com/katex@0.16.7/dist/katex.min.css"
      rel="stylesheet"
    />
    <!-- *********外*********部*********资*********源*********区********* -->
    <script type="module" src="/source/js/index.js"></script>
    <!-- https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.css -->
  </head>
  <style>
    * {
      font-size: inherit;
    }

    body {
      margin: 0 !important;
    }
  </style>

  <body>
    <h1 style="display: none">
      markdown在线编辑,html在线展示,方便调试与快速实现目标效果,支持markdown基础语法。
      预计新增:LATEX拓展语法和PDF导出
    </h1>
    <div id="topBox">
      <div id="header">
        <div id="headerInner">
          <div id="headerLeft">
            <a class="noStylelabel" href="https://md.bigonion.cn/">
              <p2 class="headerP">Markdown+ Online View</p2>
            </a>
          </div>
          <div id="headerRight">
            <a class="rightComponents noStylelabel" href="https://bigonion.cn">
              <p2 class="headerP">首页</p2>
            </a>
            <a id="showAbout" class="rightComponents noStylelabel" href="#">
              <p2 class="headerP">关于</p2>
            </a>
            <a class="rightComponents noStylelabel" href="#">
              <p2 class="headerP">⚙</p2>
            </a>
            <div class="rightComponents" id="pdfButtonBox">
              <button id="pdfButton">导出</button>
            </div>
          </div>
        </div>
      </div>
      <div id="editor">
        <textarea placeholder="" spellcheck="false" id="md-area"></textarea>
        <!-- 键盘每次点击实时调用 -->
        <article meida="print" id="view-area" class="markdown-body">
          <!-- github主题样式应用 -->
        </article>
      </div>
    </div>

    <!-- about box -->
    <div id="aboutBox">
      <div id="markdownParser">
        <article id="aboutMd" class="aboutViewArea markdown-body">
          <!-- 依赖githubMarkdownCss.css -->
          <span
            >关于
            本项目使用了marked.js来快速转换Markdown=>HTML,并且能够实时预览效果,不需要额外的操作即可体验到十分不错的在线markdown实时预览
            如果你还不了解什么是markdown语法,那请点我了解markdown语法 Todo
            增加PDF导出 增加代码高亮 作者 Bigonion 开源协议 MIT Namespace
            https://bigonion.cn
          </span>
        </article>
      </div>
    </div>
    <!-- about box -->
    <script type="module" src="./source/js/React/index.tsx"></script>
    <div id="root"></div>
  </body>
</html>
